<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="nl" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Bookmarklets</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		/*-- Start reset --*/
			a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,button,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark form,menu,nav,object,ol,option,output,p,pre,q,ruby,s,samp,section,select,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;border:0;padding:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}button,input[type=checkbox],input[type=image],input[type=radio],input[type=submit],label{cursor:pointer}strong{font-weight:700}em{font-style:italic}.fList{list-style:none}
		/*-- End reset --*/

		html {
			font-size: 62.5%;/* 10px */
		}
		
		body {
			font-family: georgia;
			font-size: 1.6rem;
			line-height: 1.5;
			color: #333;
		}

		h1 {
			font-size: 3.2rem;
			font-weight: bold;
		}

		h2 {
			font-size: 2.4rem;
			font-weight: bold;
		}

		h1,h2,h3,h4,h5,h6,p {
			margin: 0 0 1.6rem;
		}

		h1,h2,h3 {
			font-family: 'arial';
		}

		.wrapper {
			margin: 0em auto;
			padding: 1em;
			max-width: 60em;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Bookmarklets</h1>
		<p>
			Drag any of the links you want to use to your browser's bookmark bar.
		</p>

		<h2>QR code for current page</h2>
		<P>
			<a href="javascript:void%20function(){var%20e=document.createElement(%22div%22),t=function(){var%20t=%22https://chart.googleapis.com/chart%3Fchs=250x250%26cht=qr%26chl=%22+encodeURIComponent(document.location.href),n=e.style,o=document.createElement(%22img%22);o.src=t,n.position=%22fixed%22,n.zIndex=1e6,n.width=%22100%25%22,n.height=%22100%25%22,n.top=0,n.left=0,n.textAlign=%22center%22,n.backgroundColor=%22rgba(0,0,0,0.9)%22,o.style.marginTop=%22100px%22,o.style.width=%22auto%22,o.style.height=%22auto%22,e.appendChild(o),document.body.appendChild(e)},n=function(){document.body.removeChild(e)},o=function(e){27===e.keyCode%26%26n()},d=function(){t(),e.addEventListener(%22click%22,n),window.addEventListener(%22keyup%22,o)};d()}();">QR code</a>
			Show a lightbox with a QR code for the current page's url.
		</p>

		<h2>Randomize url</h2>
		<p>
			Add random parameter to query string (or change it)
		</p>
		<P>
			<a href='javascript:void function(){var i=document.location.href,o=i.indexOf("%3F"),n=i.indexOf("%23"),t="",a=[];if(n>-1){var e=i.split("%23");i=e[0],t="%23"+e[1]}o>-1%26%26(a=i.split("%3F"),i=a[0],a=a[1].split("%26")),a.forEach(function(i,o){"randomize"===i.split("=")[0]%26%26a.splice(o,1)}),a.push("randomize="+Math.floor(1e4*Math.random())),i+="%3F"+a.join("%26")+t,window.location.href=i}();'>randomizeUrl</a>
		</p>

		<h2>Kittify</h2>
		<P>
			<a href="javascript:void%20function(){const%20a=document.querySelectorAll(%22img%22),b=new%20Map,c=function(a){var%20c=Math.round;const%20d=%22IMG%22===a.tagName%3Fa.width:a.offsetWidth,e=%22IMG%22===a.tagName%3Fa.height:a.offsetHeight;let%20f;let%20g=d,h=e;for(;b.get(`${g}x${h}`);)g+=2,h=c(g/(d/e));return%20b.set(`${g}x${h}`,!0),f=`https://placekitten.com/${g}/${h}`,f};a.forEach(a=%3E{const%20b=a.width,d=a.height,e=c(a);e%26%26(a.removeAttribute(%22srcset%22),a.src=e,a.width=b,a.height=d)});const%20d=document.querySelectorAll(%22[style*='url('][style*='background-image']%22);d.forEach(a=%3E{const%20b=c(a);b%26%26(a.style.backgroundImage=`url(${b})`)})}();">Kittify</a>
			Change all images on a web page to images of kittens
		</p>

		<h2>Remove AEM author layer</h2>
		<P>
			<a href='javascript:void function(){document.getElementById("OverlayWrapper").style.display="none"}();'>Hide Author Layer</a>
			Remove the author layer in AEM so you can inspect elements in the author environment
		</p>

		<h2>Fill form with random content</h2>
		<P>
			<a href="javascript:(function(){var%20inputs=document.querySelectorAll('input');var%20contains=function(str,what){return(str.indexOf(what)%3E%20-1);};for(var%20i=0;len=inputs.length,i%3Clen;i++){var%20input=inputs[i];var%20tp=input.type;if(tp%20!=='hidden'%20%26%26%20tp%20!='submit'){var%20nm=input.name.toLowerCase(),val;if(tp==='email'%20||%20contains(nm,'mail')){val='iemand%40aghjdkaghjakghjkahgjkahkg.nl';}else%20if(contains(nm,'postcode')){val='1234AB';}else%20if(contains(nm,'phone')||%20contains(nm,'mobile')){val='0612345678';}else%20if(nm.indexOf('number')%3E%20-1){val=12;}else%20if(tp==='password'){val='Aa-12-Bbcc';}else{val='ietsiets';}input.value=val;}}})();">formRandomizer</a>
			Fill all form fields with a random value (with some context awareness like email, numbers).
		</p>

		

	</div><!-- /.wrapper -->

	<!--[if (gte IE 9)|!(IE)]><!-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<!--<![endif]-->
    <!--[if lte IE 8 ]>
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.3/jquery.min.js"></script>
    <![endif]-->
	<script>
		jQuery(document).ready(function() {
		});
	</script>
</body>
</html>
